/*
Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.
        on line 36 of -

31: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'
32: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'
33: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'
34: *\/
35: body:before {
36:   white-space: pre;
37:   font-family: monospace;
38:   content: "Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of -\A \A 32: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/bin/sass:13:in `<top (required)>'\A 33: /usr/bin/sass:23:in `load'\A 34: /usr/bin/sass:23:in `<main>'\A 35: *\/\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of -\A \A 31: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of -\A \A 31: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of -\A \A 31: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of -\A \A 31: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of -\A \A 31: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of -\A \A 31: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of -\A \A 31: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of -\A \A 31: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of -\A \A 31: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of -\A \A 31: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of -\A \A 31: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of -\A \A 31: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of -\A \A 31: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of -\A \A 31: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of -\A \A 31: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of -\A \A 31: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of -\A \A 31: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of -\A \A 31: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of -\A \A 31: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of -\A \A 31: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of -\A \A 31: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of -\A \A 31: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 40 of -\A \A 35: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 36: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 37: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 38: *\/\A 39: body:before {\A 40:   white-space: pre;\A 41:   font-family: monospace;\A 42:   content: \\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Invalid property: \\\\\\\\\\\\\\\\\\\\\\\\\"Backtrace:\\\\\\\\\\\\\\\\\\\\\\\\\" (no value).\A         on line 4 of -\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory @ rb_sysopen - -\A 3: \A 4: Backtrace:\A 5: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/lib/sass/plugin/compiler.rb:369:in `read'\A 6: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/lib/sass/plugin/compiler.rb:369:in `update_stylesheet'\A 7: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/lib/sass/plugin/compiler.rb:189:in `block in update_stylesheets'\A 8: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/lib/sass/plugin/compiler.rb:186:in `each'\A 9: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/lib/sass/plugin/compiler.rb:186:in `update_stylesheets'\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\"; }\\\\\\\\\\\\"; }\\\\\\\\\\\"; }\\\\\\\\\\"; }\\\\\\\\\"; }\\\\\\\\"; }\\\\\\\"; }\\\\\\"; }\\\\\"; }\\\\"; }\\\"; }\\"; }\"; }"; }

Backtrace:
-:36
/usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/lib/sass/engine.rb:491:in `block in tabulate'
/usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/lib/sass/engine.rb:449:in `each'
/usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/lib/sass/engine.rb:449:in `each_with_index'
/usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/lib/sass/engine.rb:449:in `tabulate'
/usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/lib/sass/engine.rb:412:in `_to_tree'
/usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/lib/sass/engine.rb:274:in `render'
/usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/lib/sass/plugin/compiler.rb:378:in `update_stylesheet'
/usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/lib/sass/plugin/compiler.rb:189:in `block in update_stylesheets'
/usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/lib/sass/plugin/compiler.rb:186:in `each'
/usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/lib/sass/plugin/compiler.rb:186:in `update_stylesheets'
/usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/lib/sass/plugin/compiler.rb:357:in `on_file_changed'
/usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/lib/sass/plugin/compiler.rb:250:in `block in watch'
/usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/listener.rb:252:in `call'
/usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/listener.rb:252:in `on_change'
/usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/listener.rb:290:in `block in initialize_adapter'
/usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'
/usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'
/usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of -\A \A 31: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of -\A \A 32: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/bin/sass:13:in `<top (required)>'\A 33: /usr/bin/sass:23:in `load'\A 34: /usr/bin/sass:23:in `<main>'\A 35: */\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of -\A \A 31: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of -\A \A 31: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of -\A \A 31: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of -\A \A 31: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of -\A \A 31: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of -\A \A 31: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of -\A \A 31: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of -\A \A 31: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of -\A \A 31: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of -\A \A 31: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of -\A \A 31: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of -\A \A 31: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of -\A \A 31: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of -\A \A 31: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of -\A \A 31: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of -\A \A 31: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of -\A \A 31: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of -\A \A 31: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of -\A \A 31: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of -\A \A 31: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of -\A \A 31: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of -\A \A 31: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 40 of -\A \A 35: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 36: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 37: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 38: */\A 39: body:before {\A 40:   white-space: pre;\A 41:   font-family: monospace;\A 42:   content: \\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Invalid property: \\\\\\\\\\\\\\\\\\\\\\\\\\"Backtrace:\\\\\\\\\\\\\\\\\\\\\\\\\\" (no value).\A         on line 4 of -\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory @ rb_sysopen - -\A 3: \A 4: Backtrace:\A 5: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/lib/sass/plugin/compiler.rb:369:in `read'\A 6: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/lib/sass/plugin/compiler.rb:369:in `update_stylesheet'\A 7: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/lib/sass/plugin/compiler.rb:189:in `block in update_stylesheets'\A 8: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/lib/sass/plugin/compiler.rb:186:in `each'\A 9: /usr/lib/ruby/gems/2.1.0/gems/sass-3.3.9/lib/sass/plugin/compiler.rb:186:in `update_stylesheets'\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\"; }\\\\\\\\\\\\"; }\\\\\\\\\\\"; }\\\\\\\\\\"; }\\\\\\\\\"; }\\\\\\\\"; }\\\\\\\"; }\\\\\\"; }\\\\\"; }\\\\"; }\\\"; }\\"; }\"; }"; }
