<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">


  <title> Convert an A4 sized .pdf file to A5 size  &middot; Stratos Gerakakis </title>

  
  <link rel="stylesheet" href="/stratos.gerakakis.net/css/poole.css">
  <link rel="stylesheet" href="/stratos.gerakakis.net/css/syntax.css">
  <link rel="stylesheet" href="/stratos.gerakakis.net/css/hyde.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Stratos Gerakakis" />

  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Roboto']
      }
    });
  </script>

</head>
<body class="theme-base-0d">

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="brand"><a href="/">Stratos Gerakakis</a></h1>
      <p class="lead">
       Quark, strangeness and charm... 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/post">Posts</a></li>
      <li><a href="/book">Reading</a></li>
      
        <li><a href="/about">About </a></li>
      
    </ul>
      <a href="http://gr.linkedin.com/in/stratosgear" title="LinkedIn"><i class="fa fa-linkedin"></i></a>&nbsp;&nbsp;
      <a href="https://twitter.com/stratosgear" title="Twitter"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;
      <a href="https://github.com/stratosgear" title="Github"><i class="fa fa-github"></i></a>&nbsp;&nbsp;
      <a href="https://bitbucket.org/stratosgear" title="Bitbucket"><i class="fa fa-bitbucket"></i></a>&nbsp;&nbsp;
      <a href="https://www.google.com/&#43;StratosGerakakis" title="Google+"><i class="fa fa-google-plus"></i></a>&nbsp;&nbsp;
      <a href="/index.xml" title="Subscribe to RSS feed"><i class="fa fa-rss"></i></a>

    <p class="footnote">powered by <a href="http://hugo.spf13.com">Hugo</a> <br/>
    <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">stratos.gerakakis.net</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Stratos Gerakakis</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a></p>
    
  </div>
</div>


<div class="content container">
<div class="post">
  <h1 class="post-title">Convert an A4 sized .pdf file to A5 size
  <span class="post-date">posted on Wednesday, Jan 5, 2011</span></h1>
  <p>Tagged as: 
    
    	<a class="tag" href="/tags/ubuntu">ubuntu</a>&nbsp;
    
    	<a class="tag" href="/tags/cli">cli</a>&nbsp;
    
    	<a class="tag" href="/tags/pdf">pdf</a>&nbsp;
    
  </p>
    

      <p>I was working on a LyX document based on the Tufte layout and unfortunately the page layout was available at A4 page sizes only (ok, US letter, too, but that doesn&rsquo;t count :)</p>

<p>I could try and learn Latex and create my own page size but the task looked monumental. I am sure the solution might be easy enough, but I just couldn&rsquo;t do it myself. Googling for A5 sized tufte layouts didn&rsquo;t help either.</p>

<p>So to the command line it is.</p>

<p>From LyX export you final document to postscript format, let&rsquo;s say myBook.ps.</p>

<p>Then:</p>

<pre><code>  psresize -Pa4 -pa5 myBook.ps myBook.A5.ps
</code></pre>

<p>This will convert the original .ps to another sized at A5. Unfortunately it will need further tweaking.</p>

<p>Open the myBook.A5.ps postscript file and delete the <code>% %DocumentMedia</code> line (if one exists).</p>

<p>Also change the existing <code>% %BoundingBox:</code> line to:</p>

<pre><code>% % BoundingBox: 0 0 421 595
% % DocumentPaperSizes: a5
% % BeginPaperSize: a5
</code></pre>

<p><strong>Note:</strong> On a couple of documents I could not locate the <code>% %BoundingBox:</code> line and the structure of the .ps file was a little weird. As a workaround try to edit the:</p>

<pre><code>% % BeginPaperSize: a5
/setpagedevice where
{ pop &lt;&lt; /PageSize [420 595] &gt;&gt; setpagedevice }
{ /a5 where { pop a5 } if }
ifelse
% % EndPaperSize
</code></pre>

<p>section. In it&rsquo;s original format it will contain A4 references and the dimensions would be [595 842].</p>

<p>Finally create your PDF file:</p>

<pre><code>gs -dSAFER -dNOPAUSE -dBATCH -sDEVICE=pdfwrite \
-sPAPERSIZE=a5 -dPDFSETTINGS=/printer \
-dCompatibilityLevel=1.4 -dMaxSubsetPct=100 \
-dSubsetFonts=true -dEmbedAllFonts=true \
-sOutputFile=myBook.pdf myBook.A5.ps
</code></pre>

<p>Open myBook.pdf and marvel at your handiwork&hellip; :)</p>


      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost") 
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'stratosgear';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>
</div>
</div>

  </body>
</html>
