<!DOCTYPE HTML>
<html>

<head>
  <title>Αρίθμηση των δρόμων  &middot; Stratos Gerakakis </title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="Quark, strangeness and charm..." />
  <meta name="keywords" content="" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
  <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700|Roboto:400,700" rel="stylesheet" />
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
  <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/solarized_light.min.css">
  <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <link href="http://stratos.gerakakis.net/css/striped.css" rel="stylesheet">


  
  
  
</head>

<body class="left-sidebar">

  <div id="titlebar" class="skel-panels-overlay skel-panels-overlay-top-left">
    <div class="toggle" id="slide-menu-button">
    </div>
    <div class="title">
      <h1>Stratos Gerakakis</h1>
    </div>
  </div>

  <div id="wrapper">

    <div id="content">

      <div id="content-inner">


<article class="is-post">

  <header>
    <h2>
      <a href="#">Αρίθμηση των δρόμων</a>
    </h2>
    
    <p>Tagged as: 
      <a class="tag" href="/tags/greek">greek</a>&nbsp; 
    </p>
  </header>

  <div class="info">
    <span class="date">
      <span class="month">Dec</span>
      <span class="day"> 5</span>
      <span class="year">2004</span>
    </span>

    <ul class="stats">
      
      <li>
        <a href="http://stratos.gerakakis.net/2004/12/street_numbering/#disqus_thread" class="fa fa-comment">?</a>
      </li>
      

    </ul>
  </div>

  <div class="post">
    <p>Οι παρακάτω οδηγίες ίσως να είναι σημαντικές για κάποιον που ψάχνει να βρει μία συγκεκριμένη διεύθυνση.</p>

<p>Οι δρόμοι στην Αθήνα δεν έχουν τον ίδιο αριθμό μόνο μία φορά . Για παράδειγμα, δεν υπάρχει μόνο μία Πειραιώς 40 αλλά τουλάχιστον τρεις ή τέσσερις.</p>

<p>Όταν έψαχνα να βρω την Πειραιώς 40 (Υπουργείο Εργασίας και Κοινωνικής Ασφάλισης), κοιτάζοντας στον χάρτη και υποθέτωντας ότι το 40 θα βρίσκεται κάπου στην αρχή ή στο τέλος της Πειραιώς και, ίσως, επειδή ονομάζεται Πειραιώς θα ξεκινάει και από τον Πειραιά, έκανα το λάθος να βρώ έναν τυχαίο αριθμό 38 στον χάρτη κοντά στην αρχή της Πειραιώς και να υποθέσω οτι από &lsquo;κει ξεκινάει η αρίθμηση.</p>

<p>Αμ, δε&hellip;. Γιατί να είναι τόσο εύκολο? Όπως φαίνεται οι δήμοι έχουν κάποιοι σοβαρό λόγο να θέλουν να αριθμούν τα κομμάτια των δρόμων που ανήκουν στην δικαιοδοσία  τους με τους δικούς τους αριθμούς.  Πιό πρακτικό λόγο εξυπηρετούν, δυστυχώς δεν μπορώ να σκεφτώ?&hellip;</p>

<p>Εάν όντως υπάρχει θα ήθελα να τον ξέρω. (Όπως επίσης θα ήθελα να ξέρω και από πιά μεριά του δρόμου αρχίζει η αρίθμηση.)</p>

  </div>

  <div id="disqus_thread"></div>
<script type="text/javascript">
(function() {
  
  
  if (window.location.hostname == "localhost")
    return;

  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  var disqus_shortname = 'stratosgear';
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by
  <a href="http://disqus.com/?ref_noscript">Disqus.</a>
</noscript>


</article>

</div>
</div>


<div id="sidebar">

  
  <div id="logo">
    <a href="/">
      <h1>
        Stratos Gerakakis</h1>
    </a>
    <h2>
      Quark, strangeness and charm...</h2>
  </div>

  
  <nav class="nav">
    <ul>
      <li>
        <a href="/post">Posts</a>
      </li>
      <li>
        <a href="/book">Reading</a>
      </li>

      
      <li>
        <a href="/bio/">Bio</a>
      </li>
      
      <li>
        <a href="/about/">About</a>
      </li>
      
    </ul>
  </nav>

  <p class="social">
    
    
      <a href="https://twitter.com/stratosgear" title="Twitter">
        <i class="fa fa-twitter"></i>
      </a>&nbsp;&nbsp;
    
    
      <a href="https://github.com/stratosgear" title="Github">
        <i class="fa fa-github"></i>
      </a>&nbsp;&nbsp;
    
    
      <a href="https://bitbucket.org/stratosgear" title="Bitbucket">
        <i class="fa fa-bitbucket"></i>
      </a>&nbsp;&nbsp;
    
    
      <a href="https://www.google.com/&#43;StratosGerakakis" title="Google+">
        <i class="fa fa-google-plus"></i>
      </a>&nbsp;&nbsp;
    
    <a href="/index.xml" title="Subscribe to RSS feed">
      <i class="fa fa-rss"></i>
    </a>
  </p>
  
  <div id="copyright">
    <p class="footnote">powered by
      <a href="http://hugo.spf13.com">Hugo</a>
      <br/>
      <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">stratos.gerakakis.net</span> by
      <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Stratos Gerakakis</span> is licensed under a
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
        <br />
        <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
      </a>
    </p>
  </div>

</div>
</div>

<script type="text/javascript">
var toggleClass = function(el, klass) {
  var cl = el.classList;
  if (cl.contains(klass)) {
    cl.remove(klass);
  }
  else {
    cl.add(klass);
  }
}

window.onload = function() {
  var slideMenuButton = document.getElementById('slide-menu-button');
  slideMenuButton.onclick = function(e) {
    var site = document.getElementById('content');
    toggleClass(site, 'open');

    var menu = document.getElementById('sidebar');
    toggleClass(menu, 'open');
  };
};

(function(i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r;
  i[r] = i[r] || function() {
    (i[r].q = i[r].q || []).push(arguments)
  }, i[r].l = 1 * new Date();
  a = s.createElement(o),
  m = s.getElementsByTagName(o)[0];
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

ga('create', 'UA-19177445-1', 'auto');
ga('send', 'pageview');
</script>

</body>

</html>

